<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crs.Admin_adduserController">
  <children>
    <Label layoutX="48.0" layoutY="55.0" text="Employee name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
    <Label layoutX="83.0" layoutY="118.0" text="User name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
    <Label layoutX="87.0" layoutY="179.0" text="Password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
    <TextField fx:id="username" layoutX="167.0" layoutY="113.0" prefWidth="200.0" />
    <TextField fx:id="empname" layoutX="167.0" layoutY="50.0" prefWidth="200.0" />
    <PasswordField fx:id="password" layoutX="167.0" layoutY="174.0" prefWidth="200.0" />
    <ComboBox fx:id="combo_type" layoutX="168.0" layoutY="235.0" prefHeight="37.0" prefWidth="200.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button fx:id="saveButton" layoutX="272.0" layoutY="309.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="31.0" prefWidth="96.0" text="Save" />
    <Label fx:id="result_label" layoutX="330.0" layoutY="303.0" text="Label" visible="false" />
    <Label layoutX="95.0" layoutY="236.0" text="Position">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
  </children>
</AnchorPane>
