<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="414.0" prefWidth="671.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="crs.Manager_AddController">
  <children>
    <Pane id="addPane" layoutX="56.0" layoutY="21.0" prefHeight="340.0" prefWidth="564.0">
      <children>
        <TextField fx:id="input_addName" layoutX="126.0" layoutY="159.0" prefWidth="147.0" text="" />
        <Button id="addButton" layoutX="217.0" layoutY="242.0" mnemonicParsing="false" onAction="#addVehicle" onMouseExited="#afterAdd" text="Add" />
        <ComboBox id="location" fx:id="dropLocation_add" layoutX="102.0" layoutY="96.0" prefHeight="25.0" prefWidth="137.0" promptText="Select Location" />
        <ComboBox id="location" fx:id="dropCategory_add" layoutX="282.0" layoutY="42.0" prefHeight="25.0" prefWidth="137.0" promptText="Select Category" />
        <Label layoutX="83.0" layoutY="159.0" text="Name" />
        <ComboBox fx:id="dropVType_add" layoutX="102.0" layoutY="42.0" minHeight="15.240234375" onAction="#onVtype" prefHeight="24.0" prefWidth="137.00002207031503" promptText="Select VType">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="项 1" />
              <String fx:value="项 2" />
              <String fx:value="项 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="328.0" layoutY="160.0" text="Vlicense" />
        <TextField id="input_addName" fx:id="input_addVlicense" layoutX="383.0" layoutY="162.0" prefWidth="147.0" text="" />
        <Label layoutX="85.0" layoutY="197.0" prefWidth="34.0" text="Year" />
        <TextField id="input_addPlate" fx:id="input_addYear" layoutX="125.0" layoutY="195.0" prefWidth="147.0" text="" />
        <Label layoutX="320.0" layoutY="196.0" text="initial_price" />
        <TextField id="input_addName" fx:id="inpute_addInitialPrice" layoutX="388.0" layoutY="194.0" prefWidth="147.0" text="" />
        <Label fx:id="alert_add" layoutX="282.0" layoutY="194.0" text="alert" visible="false" />
      </children>
    </Pane>
  </children>
</AnchorPane>
