<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crs.Manager_TosellController" stylesheets="/inc/managerscreen1.css">
  <children>
    <Pane id="toSellPane" layoutX="2.0" layoutY="0.0" prefHeight="492.0" prefWidth="870.0" visible="true">
      <children>
        <ComboBox id="location" fx:id="dropLocation_sale" layoutX="72.0" layoutY="153.0" prefHeight="31.0" prefWidth="140.0" promptText="" />
        <ComboBox id="location" fx:id="dropCategory_sale" layoutX="72.0" layoutY="91.0" prefHeight="31.0" prefWidth="140.0" promptText="" />
        <Button fx:id="searchButton" layoutX="71.0" layoutY="278.0" mnemonicParsing="false" onAction="#searchListByLCY" prefHeight="31.0" prefWidth="140.0" text="Search" />
        <TableView fx:id="tosellTable" layoutX="221.0" layoutY="24.0" prefHeight="297.0" prefWidth="607.0" />
        <Button fx:id="moveButton" layoutX="557.0" layoutY="342.0" mnemonicParsing="false" onAction="#moveToSellList" text="Move to Sell List" />
        <ComboBox fx:id="dropVtype_sell" layoutX="72.0" layoutY="24.0" onAction="#ondropVtype_sell" prefHeight="31.0" prefWidth="140.0" promptText="">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <TextField fx:id="selling_price_tosale" layoutX="370.0" layoutY="342.0" prefWidth="157.0" />
        <Label layoutX="275.0" layoutY="347.0" text="Selling Price" textFill="#999999">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
        <Label layoutY="33.0" text="Category" textFill="#999999">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
        <Label layoutX="28.0" layoutY="100.0" text="Type" textFill="#999999">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
        <Label layoutX="7.0" layoutY="213.0" />
        <Label layoutX="14.0" layoutY="158.0" text="Branch" textFill="#999999">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
        <Label fx:id="alert_tosell" layoutX="431.0" layoutY="116.0" text="alert" visible="false" />
        <Label id="alert2_tosell" fx:id="alert_tosell2" layoutX="690.0" layoutY="350.0" prefHeight="21.0" prefWidth="122.0" text="alert" visible="false" />
        <TextField fx:id="dropYears" layoutX="71.0" layoutY="208.0" prefHeight="31.0" prefWidth="140.0" promptText="Year of use" />
        <Pane fx:id="dialogpane" layoutX="18.0" layoutY="460.0" prefHeight="129.0" prefWidth="217.0" visible="true">
          <children>
            <Button fx:id="okbutton" layoutX="66.0" layoutY="80.0" mnemonicParsing="false" text="OK" />
            <Button fx:id="cancelbutton" layoutX="134.0" layoutY="80.0" mnemonicParsing="false" text="Cancel" />
            <Label layoutX="44.0" layoutY="45.0" text="Are you sure to sell it?" />
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
</AnchorPane>
