<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crs.Manager_SoldController">
  <children>
    <Pane id="soldPane" layoutX="0.0" layoutY="0.0" prefHeight="485.0" prefWidth="852.0">
      <children>
        <Button fx:id="soldButton" layoutX="714.0" layoutY="168.0" mnemonicParsing="false" onAction="#onSoldTo" prefHeight="31.0" prefWidth="70.0" text="Sold" />
        <TableView fx:id="SoldTable" layoutX="14.0" layoutY="14.0" prefHeight="308.0000999999975" prefWidth="511.0" />
        <TextField fx:id="input_sold_price" layoutX="616.0" layoutY="44.0" prefHeight="31.0" prefWidth="168.0" />
        <TextField fx:id="input_sold_date" layoutX="616.0" layoutY="86.0" prefHeight="31.0" prefWidth="139.0" />
        <TextField fx:id="input_sold_soldto" layoutX="616.0" layoutY="126.0" prefHeight="31.0" prefWidth="168.0" />
        <Label layoutX="578.0" layoutY="47.0" text="Price" textFill="#999999">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
        <Label layoutX="562.0" layoutY="131.0" text="Sold to" textFill="#999999">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
        <DatePicker fx:id="sold_datepicker" layoutX="133.0" layoutY="301.0" prefHeight="31.0" prefWidth="168.0" />
        <Label fx:id="alert_sold" layoutX="471.0" layoutY="387.0" text="Label" visible="false" />
        <Label id="alert_sold" layoutX="547.0" layoutY="91.0" text="Sold date" textFill="#999999">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
